# flink-example

./: pom.xml
doc/: Flink课程-上.pptx  Flink课程-下.pptx  data.txt  sensor.txt
logs/: log.txt
logs/2021-10-25/: 2021-10-25_12-06-55.txt
src/main/java/: BatchWordCountJava.java  KafkaSerializationSchemaDemo.java  StreamingWindowWatermark.java  StreamingWindowWordCount.java  WindowWatermark.java  WindowWordCountDemo.java  WordCountDemo.java  kafkaProducer.java  kafkaProducerDataReport.java
src/main/java/com/example/: EnvDemo.java
src/main/java/com/example/checkpoint/: CheckpointConfigDemo.java  KafkaEOSDemo.java  KafkaEOSDemo2.java  SavepointDemo.java
src/main/java/com/example/functions/: StrToWaterSensorMapFunction.java  WaterSensorAggregateFunction.java  WaterSensorIdMapFunction.java  WaterSensorProcessWindowFunction.java  WaterSensorReduceFunction.java  WaterSensorWindowFunction.java
src/main/java/com/example/model/: WaterSensor.java
src/main/java/com/example/process/: KeyedProcessFunctionTopNDemo.java  KeyedProcessTimerDemo.java  ProcessAllWindowTopNDemo.java  SideOutputDemo.java
src/main/java/com/example/sink/: CustomSinkDemo.java  FileSinkDemo.java  KafkaSinkDemo.java  KafkaSinkWithKeyDemo.java  MySQLSinkDemo.java
src/main/java/com/example/source/: CollectionSourceDemo.java  DataGeneratorSourceDemo.java  FileSourceDemo.java  KafkaSerializationSchemaDemo.java  KafkaSourceDemo.java  SocketSourceDemo.java  kafkaProducer.java  kafkaProducerDataReport.java
src/main/java/com/example/sql/: AggregateFunctionDemo.java  MyTableFunctionDemo.java  ScalarFunctionDemo.java  SqlDemo.java  TableAggregateFunctionDemo.java  TableStreamDemo.java
src/main/java/com/example/state/: KeyedAggregatingStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedReducingStateDemo.java  KeyedValueStateDemo.java  OperatorBroadcastStateDemo.java  OperatorListStateDemo.java  StateBackendDemo.java  StateTTLDemo.java
src/main/java/com/example/transformation/: FilterDemo.java  FlatmapDemo.java  MapDemo.java  RichFunctionDemo.java
src/main/java/com/example/transformation/aggreagte/: KeybyDemo.java  ReduceDemo.java  SimpleAggregateDemo.java
src/main/java/com/example/transformation/combine/: ConnectDemo.java  ConnectKeybyDemo.java  UnionDemo.java
src/main/java/com/example/transformation/partition/: CustomPartitionDemo.java  CustomPartitioner.java  PartitionDemo.java
src/main/java/com/example/transformation/split/: SideOutputDemo.java  SplitByFilterDemo.java
src/main/java/com/example/watermark/: CustomWatermarkDemo.java  IdlenessWatermarkDemo.java  LaterWatermarkDemo.java  MonoWatermarkDemo.java  OutOfOrdernessWatermarkDemo.java
src/main/java/com/example/watermark/combine/: IntervalJoinDemo.java  IntervalJoinWithLateDemo.java  WindowJoinDemo.java
src/main/java/com/example/watermark/custom/: CustomPeriodWatermarkGenerator.java  (+1 more)
src/main/java/com/example/wc/: OperatorChainDemo.java  SlotSharingGroupDemo.java  WindowWatermark.java  WordCountFileDemo.java  WordCountSocketDemo.java  WordCountStreamUnboundedDemo.java
src/main/java/com/example/window/: AggregateAndProcessWindowDemo.java  FullProcessWindowDemo.java  IncreaseAggregateWindowDemo.java  IncreaseReduceWindowDemo.java  WindowApiDemo.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/scala/application/: DataCleanScala.scala  DataReportScala.scala  HotItems.scala  HotItemsWithSql.scala  TransformDemo.scala
src/main/scala/batch/: BatchBroadcastDemo.scala  BatchCounterDemo.scala  BatchCrossDemo.scala  BatchDisCacheDemo.scala  BatchDistinctDemo.scala  BatchFirstNDemo.scala  BatchHashRangePartitionDemo.scala  BatchJoinDemo.scala  BatchMapPartitionDemo.scala  BatchOuterJoinDemo.scala  BatchWordCountDemo.scala
src/main/scala/operator/: BroadcastDemo.scala  ConnectDemo.scala  CounterDemo.scala  CrossJoinDemo.scala  DistinctDemo.scala  DistributedCacheDemo.scala  FilterDemo.scala  HashRangePartitionDemo.scala  InnerJoinDemo.scala  MapPartitionDemo.scala  OuterJoinDemo.scala  PartitionerDemo.scala  SplitDemo.scala  TopNDemo.scala  UnionDemo.scala  WordCountDemo.scala
src/main/scala/operator/custorm/: ContentPartitioner.scala  SensorReadingFilter.scala  SensorReadingMap.scala  SensorReadingReduce.scala  SensorReadingRichMap.scala
src/main/scala/sink/: EsSinkDemo.scala  FileSinkDemo.scala  JdbcSinkDemo.scala  KafkaSinkDemo.scala  RedisSinkDemo.scala
src/main/scala/sink/custorm/: JdbcSink.scala
src/main/scala/source/: NoParalleSourceDemo.scala  ParalleSourceDemo.scala  RedisSourceScala.scala  RichParalleSourceDemo.scala  SensorReading.scala  SourceDemo.scala
src/main/scala/source/custorm/: NoParalleSource.scala  ParalleSource.scala  RichParalleSource.scala  SensorSource.scala
src/main/scala/streaming/: MyKafkaSerializationSchema.java  StreamingFromCollectionDemo.scala  StreamingKafkaSinkDemo.scala  StreamingKafkaSourceDemo.scala  StreamingWindowFullCountDemo.scala  StreamingWindowWordCountCheckPointDemo.scala  StreamingWindowWordCountDemo.scala  Test.scala
src/main/scala/streaming/custormSource/: MyNoParalleSourceScala.scala  MyParalleSourceScala.scala  MyRichParalleSourceScala.scala  StreamingWithMyNoParalleSourceDemo.scala  StreamingWithMyParalleSourceDemo.scala  StreamingWithMyRichParalleSourceDemo.scala
src/main/scala/streaming/sink/: StreamingDataToRedisScala.scala
src/main/scala/streaming/streamAPI/: MyPartitionerScala.scala  StreamingConnectDemo.scala  StreamingFilterDemo.scala  StreamingMyPartitionerDemo.scala  StreamingSplitDemo.scala  StreamingUnionDemo.scala
src/main/scala/table/: TableAPIDemo.scala  TableEnvironmentDemo.scala  TableFromDataStreamDemo.scala  TableFromFileDemo.scala  TableFromKafkaDemo.scala  TableToES.scala  TableToFile.scala  TableToMySQL.scala  TimeAndWindowDemo.scala
src/main/scala/tool/: KafkaProducerTool.scala
src/main/scala/udf/: ScalarFunctionDemo.scala
src/main/scala/window/: CheckPointDemo.scala  FullCountDemo.scala  ProcessFunctionDemo.scala  StateDemo.scala  WatermarkDemo.scala  WindowDemo.scala  WordCountCheckPointDemo.scala  WordCountDemo.scala
